http {
   
    upstream all {
        server 107.23.24.200:80;
        server 54.242.48.93:80;
        server 3.83.251.207:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
